
{
  "name": "Calculator",
  "short_name": "Cc",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
